version: '3.8'

services:
  db:
    image: mysql:8.0.27
    container_name: db
    command: --authentication_policy=mysql_native_password
    restart: 'no'
    user: root
    volumes:
      - ./lc/mysql/db:/var/lib/mysql
      - ./lc/mysql/mysqld.cnf:/etc/mysql/conf.d/mysqld.cnf
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=skillbot

  app:
    image: ajyotirmay/ubuntu:20.04-php7.4
    container_name: app
    restart: 'no'
    working_dir: /var/www/
    depends_on:
      - db
    ports:
      - "8080:80"
    volumes:
      - .:/var/www
      - ./lc/nginx:/etc/nginx/conf.d
