ENV="prod"
ALLOW_CROSS_ORIGIN=true
SSL=true

WEB_BARE_URL="$WEB_BARE_URL" # global/web accessible url for Tribe
WEB_URL="https://$WEB_BARE_URL" # global/web accessible url for Tribe
TRIBE_SLUG="tribe"

APP_UID="$APP_UID"

# required by docker
TRIBE_PORT=$TRIBE_PORT

DOCKER_EXTERNAL_TRIBE_URL="http://localhost:$TRIBE_PORT" # host's accessible url for container with port mapping

DOCKER_INTERNAL_TRIBE_URL="http://localhost:80" # within container - localhost with nginx's port

DB_NAME="$DB_NAME"
DB_USER="$DB_USER"
DB_PASS="$DB_PASS"
DB_HOST="$DB_HOST" # should be after container's name
DB_PORT=3306

WEBSITE_NAME="$APP_NAME"
CONTACT_NAME="xyz-domain-var"
CONTACT_EMAIL="your_server_email"

S3_BKUP_HOST_BASE="s3.wasabisys.com"
S3_BKUP_HOST_BUCKET="%(bucket)s.s3.wasabisys.com"
S3_BKUP_ACCESS_KEY=""
S3_BKUP_SECRET_KEY=""
S3_BKUP_BUCKET_NAME="xyz-domain-var"

DEFAULT_TIMEZONE="Asia/Kolkata"

TRIBE_API_SECRET_KEY="$TRIBE_API_SECRET_KEY"

S3_UPLOADS_HOST_BASE="sgp1.digitaloceanspaces.com"
S3_UPLOADS_HOST_BUCKET="%(bucket)s.sgp1.digitaloceanspaces.com"
S3_UPLOADS_ACCESS_KEY=""
S3_UPLOADS_SECRET_KEY=""
S3_UPLOADS_BUCKET_NAME=""
S3_UPLOADS_BUCKET_CDN_URL=""

ALLOWED_FILE_EXTENSIONS_IN_UPLOADS_FOLDER = "zip,svg,png,jpg,jpeg,gif,pdf,doc,docx,xls,xlsx,csv,ppt,pptx,vtt,srt,mp3,mp4,m4a,wav,ogg,oga,mov,webp,webm"

MAILPACE_SERVER_TOKEN=""
MAILPACE_DOMAIN=""

CLOUDFLARE_STREAM_TOKEN=""
CLOUDFLARE_STREAM_ACCOUNT=""

PUSHER_API_KEY=""
PUSHER_API_SECRET=""
PUSHER_APP_ID=""
PUSHER_CLUSTER=""

LIVEKIT_WS_URL=""
LIVEKIT_API_KEY=""
LIVEKIT_SECRET_KEY=""
